<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сказка о наследнике короля</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="https://res.cloudinary.com/dfog0e294/image/upload/v1547646298/webdev/Blog/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="shadow-sm rounded">
      <img src="wolf.jpg" class="d-block mx-auto" width="200" draggable="false" alt="Logo">
    </div>
  </header>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Title -->
          <h2>   </h2>
          <!-- Author -->
          <p class="lead">
            Запощено
            <a href="#">Автором сайта</a>
          </p>
          <!-- Date/Time -->
          <p>Пост сделан 10 Февраля 2024 года 17:47 МСК</p>

          <!-- Preview Image -->
          <img src="king.jpg" class="img-fluid rounded" alt="Post">
          <!-- Post Content -->
          <p class="lead">
            Однажды в царстве-государстве жил царь, который был очень богат, но и очень жаден. Он не хотел делиться своими сокровищами ни с кем, и хранил их в своем замке под семью замками. Он не доверял никому, и даже своих слуг он подозревал в том, что они хотят украсть у него его золото и драгоценности.

Однажды он решил проверить своих слуг, и придумал хитрый план. Он сказал им, что он уезжает в дальнее путешествие, и что они должны хорошо охранять его замок. Он сказал, что он оставляет им в подарок по одной монете, и что они должны использовать ее с умом. Он сказал, что когда он вернется, он спросит у них, на что они потратили свою монету, и в зависимости от их ответа, он наградит или накажет их.

Царь собрал свои вещи, и уехал из замка. Но он не поехал далеко, а спрятался в лесу, откуда он мог наблюдать за своими слугами. Он хотел узнать, как они будут вести себя, когда он не будет рядом.

Слуги были очень рады, что царь уехал, и что они могут немного отдохнуть от его строгости и жадности. Они решили потратить свои монеты по-разному.

Первый слуга купил себе хлеб и сыр, и съел их с аппетитом. Он подумал, что это лучше, чем голодать, как он делал раньше.

Второй слуга купил себе вино и выпил его до дна. Он подумал, что это лучше, чем тосковать, как он делал раньше.

Третий слуга купил себе цветы и подарил их своей возлюбленной. Он подумал, что это лучше, чем скучать, как он делал раньше.

Четвертый слуга купил себе книгу и стал читать ее с интересом. Он подумал, что это лучше, чем ничего не знать, как он делал раньше.

Пятый слуга купил себе свечу и зажег ее в своей комнате. Он подумал, что это лучше, чем сидеть в темноте, как он делал раньше.

Шестой слуга купил себе игрушку и стал играть с ней с удовольствием. Он подумал, что это лучше, чем скучать, как он делал раньше.

Седьмой слуга не купил себе ничего, а отдал свою монету бедному человеку, который просил у него подаяния. Он подумал, что это лучше, чем быть жадным, как его хозяин.

Так прошло несколько дней, и царь вернулся в свой замок. Он собрал своих слуг, и спросил у них, на что они потратили свою монету. Они ответили ему по очереди, как они поступили.

Царь был очень недоволен их ответами. Он сказал, что они все потратили свою монету впустую, и что они не ценят его доброту. Он сказал, что они все заслуживают наказания, и что он лишит их своей милости.

Но когда он добрался до седьмого слуги, и услышал, что он сделал со своей монетой, он изменил свое решение. Он сказал, что он единственный, кто потратил свою монету с умом, и что он единственный, кто ценит его доброту. Он сказал, что он единственный, кто заслуживает награды, и что он дарит ему все свои сокровища.

Царь отдал седьмому слуге ключ от своей казны, и сказал ему, что он может взять оттуда все, что он захочет. Он сказал, что он делает его своим наследником, и что он может править вместо него. Он сказал, что он устал от своей жизни, и что он хочет уйти в монастырь.

Седьмой слуга был очень удивлен и счастлив. Он поблагодарил царя, и пошел к казне. Там он увидел много золота и драгоценностей, которые блестели и переливались. Он подумал, что он может сделать с ними много добра, и что он может помочь многим людям.

Он взял с собой только немного золота, а остальное раздал бедным и нуждающимся. Он построил школы, больницы, приюты и храмы. Он сделал свое королевство счастливым и процветающим. Он правил мудро и справедливо, и все любили его. Он был добрым и щедрым царем, и никогда не забывал о своей монете.
          </p>
          <a href="index.html" class="btn btn-outline-dark">Вернуться на главную</a>
        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            </p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - Posts - Nav -->
      <div class="row py-3 text-light">
        <!-- Logo -->
        <div class="col-md-4 ">
          <img src="wolf.jpg" alt="Logo" width="250" class="img-fluid">
        </div>
        <!-- About -->
        <div class="col-md-4">
          <h3>О сайте</h3>
          <p>
          Это сайт с собранными сказками которые можно будет почитать вместе, или рассказать друзьям.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Связаться со мной</h3>
          <p>
            Если хотите поддержать автора или просто пообщатся, напишите на этот Email адресс.
            <br><strong>Email: <a href="#" class="text-white">sashagromov0709@mail.com</a></strong>
          </p>
        </div>

      </div>
      <!-- /row -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center  border-top">
        <small class="d-block text-light">Cделано &copy; 2024 блог Сироты Александра  </small>
         </div>

    </div>
    <!-- /container -->
  </footer>

</body>

</html>
