<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Сказка о добром волке</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="https://res.cloudinary.com/dfog0e294/image/upload/v1547646298/webdev/Blog/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="shadow-sm rounded">
      <img src="wolf.jpg" class="d-block mx-auto" width="200" draggable="false" alt="Logo">
    </div>
  </header>

  <!-- MAIN -->
  <main class="pt-3">
    <div class="container">
      <div class="row">

        <!-- POSTS -->
        <div class="col-md-9">
          <!-- Title -->
          <h2>   </h2>
          <!-- Author -->
          <p class="lead">
            Запощено
            <a>Автором сайта</a>
          </p>
          <!-- Date/Time -->
          <p>Пост сделан 10 Февраля 2024 года 18:15 МСК</p>

          <!-- Preview Image -->
          <img src="wolf_and_shapka.jpg" class="img-fluid rounded" alt="Post">
          <!-- Post Content -->
          <p class="lead">
            Однажды в лесу жил волк, который очень любил читать. Он всегда ходил в библиотеку и брал себе книги про разных животных и людей. Он мечтал познакомиться с кем-нибудь из своих героев, но все боялись его и убегали от него.

Однажды он нашел в лесу красную шапочку, которая была потеряна маленькой девочкой. Волк узнал ее по книге и решил отнести ее обратно. Он пошел к дому бабушки, где жила девочка, и постучался в дверь.

- Кто там? - спросила бабушка.
- Это я, волк, - ответил волк. - Я принес вам красную шапочку, которую нашел в лесу.
- Ой, какой ты добрый, волк! - воскликнула бабушка. - Заходи, пожалуйста, я приготовила тебе пирог.
- Спасибо, бабушка, - сказал волк и вошел в дом.

Там он увидел маленькую девочку, которая сидела на диване и читала книгу. Она узнала волка по книге и не испугалась его.

- Здравствуй, волк, - сказала она. - Спасибо, что принес мою красную шапочку. Ты очень милый.
- Здравствуй, девочка, - сказал волк. - Я тоже люблю читать книги. Может, мы можем быть друзьями?
- Конечно, волк, - сказала девочка. - Я рада, что ты не такой злой, как в книге.
- Я не злой, я просто одинокий, - сказал волк. - Но теперь я нашел тебя и бабушку, и я счастлив.

И с тех пор волк, девочка и бабушка стали жить вместе и читать книги. А все животные и люди в лесу узнали, что волк не опасен, а добрый и умный, и стали дружить с ним.
          </p>
          <a href="index.html" class="btn btn-outline-dark">Вернуться на главную</a>
        </div>
        <!-- /col-md-9 -->

        <!-- ASIDE -->
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            <!-- About -->
            </p>
          </div>
        </div>
        <!-- /blog-aside -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </main>

  <!-- FOOTER -->
  <footer class="border-top">
    <div class="container">
      <!-- Logo - Posts - Nav -->
      <div class="row py-3 text-light">
        <!-- Logo -->
        <div class="col-md-4 ">
          <img src="wolf.jpg" alt="Logo" width="250" class="img-fluid">
        </div>
        <!-- About -->
        <div class="col-md-4">
          <h3>О сайте</h3>
          <p>
          Это сайт с собранными сказками которые можно будет почитать вместе, или рассказать друзьям.
          </p>
        </div>
        <!-- Contact me -->
        <div class="col-md-4">
          <h3>Связаться со мной</h3>
          <p>
            Если хотите поддержать автора или просто пообщатся, напишите на этот Email адресс.
            <br><strong>Email: <a href="#" class="text-white">sashagromov0709@mail.com</a></strong>
          </p>
        </div>

      </div>
      <!-- /row -->

      <!-- Copyright -->
      <div class="row py-3 d-flex justify-content-center  border-top">
        <small class="d-block text-light">Cделано &copy; 2024 блог Сироты Александра  </small>
         </div>

    </div>
    <!-- /container -->
  </footer>

</body>

</html>
